@BOOK{manualpuc,
  organization = {Pontif\'icia Universidade Cat\'olica de Minas Gerais},
  title = {  Padrão  PUC Minas de Normalizaç\~ao},
  subtitle = {normas da \uppercase{ABNT} para apresentaç\~ao de teses, dissertaç\~oes,  monografias   e  trabalhos acad\^emicos},
  edition = {9},
  address = {rev. ampl. atual. Belo Horizonte},
  publisher = {PUC Minas},
  year = {2012},
  note = {Disponível em: <http://www.pucminas.br/biblioteca/>. Acesso em: 6 de set. 2013}
 }

@misc{OR-Library, 
title = {OR-Library},
howpublished = {\url{http://people.brunel.ac.uk/~mastjjb/jeb/info.html}},
year = {1990}
}