%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Diplomação do ICEI %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autor: Prof. João Paulo Domingos Silva  e Harison da Silva                                     %%
%% Revisores normas NBR (Padrão PUC Minas): Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.0     13 de março 2014                                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\esp Introdução}

O Problema dos K-Centros é um desafio fundamental na área da otimização combinatória, com ampla aplicação em diversas áreas, como transporte, logística e telecomunicações. Neste trabalho prático, exploramos diferentes abordagens para resolver o Problema dos K-Centros e analisamos o desempenho de algoritmos de força bruta, aproximações gulosas e técnicas baseadas em travessia mais distante.

O objetivo principal do Problema dos K-Centros é selecionar K centros em um grafo ponderado, de forma a minimizar a distância máxima entre cada vértice do grafo e seu centro mais próximo. Em outras palavras, buscamos identificar os K pontos que minimizam a maior distância entre qualquer vértice e seu centro correspondente. Essa problemática é NP-difícil, o que significa que não há algoritmos eficientes conhecidos para resolver o problema de forma exata em tempo polinomial.

Para avaliar o desempenho dos algoritmos, utilizamos instâncias da \textit{OR-Library},\cite{OR-Library}, de grafos, uma coleção amplamente utilizada de problemas de otimização em pesquisa operacional. Essas instâncias apresentam características diversas, como número de vértices e arestas, distribuição de pesos e estrutura topológica, permitindo uma análise abrangente e representativa dos algoritmos.

\section{\esp {Implementação}}

Para o desenvolvimento dos algorítimos estudados neste trabalho, foi escolhia a linguagem C++ por ser uma linguagem multi-paradigma e de alta performance. 
Foi feito uma classe para manter a estrutura de dados do grafo, no qual foi representado utilizando uma lista de adjacência, bem como método de identificação do menor caminho entre cada vértice, além dos algorítimos a serem analisados, desenvolvidos para serem executados de forma sequencial.

\subsection{\esp Estrutura de Dados}

As instâncias testadas obtidas através da \textit{OR-Library}, são grafos simples não direcionados e conexos, as arestas são ponderadas porém não possuem pesos negativos. Foi escolhido a lista de adjacência como forma de representação do grafo, por consumir menos espaço em memória que a matriz de adjacência e maior flexibilidade.

\subsection{\esp Algoritmos}

Foram implementadas três soluções para o problema dos K centros, á primeira abordagem garante solução ótima por meio da força bruta, já as outras duas são aproximações, a primeira é um algorítimo guloso baseado na travessia mais distante, a última abordagem se dá por um algorítimo puramente guloso escolhendo a melhor opção local.

%%\subsubsection{\esp Geração de Grafos}

%%Para possibilitar os testes e análises dos algoritimos de identificação de blocos, primeiramente foi necessário desenvolver um algoritmo de geração aleatória de grafos, que provesse customização de propriedades como número de vértices, densidade de arestas e probabilidade de blocos.

%%O algoritimo de geração de grafos desenvolvido (utilizado através de um construtor da classe) recebe como parâmetros o numero de vértices, o número de subgrafos iniciais (estes serão utilizados para gerar blocos) e a porcentagem desejada de desidade de arestas em cada um dos subgrafos inicias. O método então define tamanhos aleatórios para cada subgrafo inicial, constroi uma árvore geradora através dos vétices selecionados (para assegurar conectividade), adiciona novas arestas aleatóriamente (quantidade tende a densidade especificada) e então conecta os subgrafos, assim garantindo a presença de blocos no grafo final.

\subsubsection{\esp Método I - Força Bruta}
\label{method_I}

A primeira abordagem considerada é o algoritmo de força bruta, que examina todas as combinações possíveis de K-centros para determinar a solução ótima. Embora seja um método intuitivo, de fácil implementação e capaz de fornecer resultados exatos, sua complexidade computacional pode tornar inviável de ser aplicada em problemas reais.
A comparação de todos os possíveis conjuntos de K-centros é um passo muito custoso, que deverá ser refletido nos resultados dos testes executados, aos quais serão discutidos na seção \ref{analise} deste relatório.

\subsubsection{\esp Método II - Travessia mais distante gulosa}

O segundo algorítimo desenvolvido explora técnicas baseadas em travessia mais distante, que ao selecionar um primeiro vértice arbitrariamente (foi escolhido o vértice solução para K = 1), para os próximos K - 1 vértices busca identificar centros que maximizam a distância em relação aos vértices já selecionados. Essa abordagem é uma heurística que visa obter soluções aproximadas com melhor qualidade.

\subsubsection{\esp Método III - Algorítimo Guloso Puro}

O último método implementado utiliza de aproximação puramente gulosa, que fornecem soluções sub-ótimas, mas de forma mais eficiente. Esses algoritmos fazem escolhas locais baseadas em critérios heurísticos, selecionando gradualmente os centros mais promissores. A análise comparativa desses algoritmos permite avaliar sua capacidade de encontrar soluções próximas à ótima, em um tempo razoável.

\newpage

\section{\esp Análise de Resultados}
\label{analise}

A seguir será analisado os resultados de tempos obtidos por cada algoritmo, bem como sua eficiência ao comparar o raio de cada aproximação com os raios das soluções ótimas já previamente disponíveis. O testes foram todos executados na mesma máquina (AMD Ryzen™ 5 5600G @ 3.9GHz) e no mesmo compilador com os mesmos parâmetros de otimização (GCC 12.2.0 -O3). 
Durante o planejamento dos testes definiu-se um limite superior de tempo (\textit{TIMEOUT}), de 30 minutos para execussão de cada algoritimo para cada instância.

Os resultados dos tempos de excussão dos métodos aproximados estão graficamente representados na \textbf{Figura 1}.

Os resultados de eficácia do raio da solução dos métodos aproximados estão graficamente representados na \textbf{Figura 2}.

Todos os dados obtidos pelos testes estão disponíveis na \textbf{Tabela 1}.

% Figura
\begin{figure}[ht]
	\centering	
	\includegraphics[scale=0.8]{figuras/comparacao_tempo_aproximados.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
     \vspace{0.2cm}
	\\\textbf{\footnotesize Figura 1 - Comparação de tempo algoritmos aproximados}
    \label{fig:figura1}
\end{figure}
\vspace{-0.5cm}

% Figura
\begin{figure}[ht]
	\centering	
	\includegraphics[scale=0.8]{figuras/eficiencia_algoritimos_aproximados.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
     \vspace{0.2cm}
	\\\textbf{\footnotesize Figura 2 - Comparação de eficiência algoritmos aproximados}
    \label{fig:figura1}
\end{figure}
\vspace{-0.5cm}

\subsection{\esp Análise Comparativa}

A imagem acima denota a ausência do método I (\ref{method_I}), visto que este obteve \textit{TIMEOUT} em quase todas as instâncias do teste, exceto as instâncias 1 e 6. Acredita-se que a falta de testes completos pelo algorítimo de força bruta se dá por que este testa todos os conjuntos de K-Centros possíveis entre cada par de vértices. 

Ao analisar o método guloso puro, observou-se que ele apresentou tempos maiores em instâncias com menos arestas, isso se dá pois estas instâncias possuem um valor de K maior, com isso necessitando de mais comparações locais.

Finalmente no algorítimo de Travessia mais distante gulosa, é visível que este apresenta crescimento constate, visto que com o aumento do valor de K  o número de comparações aumenta linearmente. 

A eficiência dos raios obtidos nas instâncias denotadas na \textbf{Figura 2} no mostra que, no geral, o algoritmo de travessia mais distante demonstrou um desempenho superior em termos de eficiência em relação ao algoritmo guloso. Apresentou tempos médios de execução mais baixos e obteve soluções mais próximas da ótima na maioria das instâncias testadas. No entanto, é importante destacar que em algumas instâncias específicas, o algoritmo guloso se mostrou mais eficiente. Portanto, a escolha do algoritmo mais adequado depende do contexto específico, considerando a natureza do problema, as características das instâncias e as restrições de tempo disponíveis.

% Tabela
\begin{table}[htb]
	\centering
	\caption{\hspace{0.1cm} Tempos de execução e raios obtidos}
	\vspace{-0.3cm} % espaço entre titulo e tabela
	\label{tab:tabela1}
	% Conteúdo da tabela
	\begin{tabular}{c|c|c|c|c|c|c}
  \hline
    \textbf{Instância} & \textbf{|V|} & \textbf{K} & \textbf{Raio} & \textbf{Força Bruta} &  \textbf{Travessia mais distante} & \textbf{Guloso puro}\\
    \hline
    1 & 100 & 5 & 127 & 127 (21s) & 162 (3ms) & 133 (3ms)\\
    2 & 100 & 10 & 98 & TIMEOUT & 124 (2ms) & 117 (3ms)\\
    3 & 100 & 10 & 93 & TIMEOUT & 133 (3ms) & 116 (3ms)\\
    4 & 100 & 20 & 74 & TIMEOUT & 99 (2ms) & 127 (3ms)\\
    5 & 100 & 33 & 48 & TIMEOUT & 64 (2ms) & 87 (5ms)\\
    6 & 200 & 5 & 84 & 84 (22min) & 99 (28ms) & 94 (29ms)\\
    7 & 200 & 10 & 64 & TIMEOUT & 87 (29ms) & 79 (31ms)\\
    8 & 200 & 20 & 55 & TIMEOUT & 72 (29ms) & 72 (35ms)\\
    9 & 200 & 40 & 37 & TIMEOUT & 51 (29ms) & 73 (45ms)\\
    10 & 200 & 67 & 20 & TIMEOUT & 29 (30ms) & 44 (64ms)\\
    11 & 300 & 5 & 59 & TIMEOUT & 72 (106ms) & 67 (107ms)\\
    12 & 300 & 10 & 51 & TIMEOUT & 70 (106ms) & 72 (110ms)\\
    13 & 300 & 30 & 35 & TIMEOUT & 51 (105ms) & 64 (126ms) \\
    14 & 300 & 60 & 26 & TIMEOUT & 39 (104ms) & 60 (173ms) \\
    15 & 300 & 100 & 18 & TIMEOUT & 25 (104ms) & 42 (273ms) \\
    16 & 400 & 5 & 47 & TIMEOUT & 55 (247ms) & 51 (248ms) \\
    17 & 400 & 10 & 39 & TIMEOUT & 51 (246ms) & 50 (250ms) \\
    18 & 400 & 40 & 28 & TIMEOUT & 41 (249ms) & 50 (308ms) \\
    19 & 400 & 80 & 18 & TIMEOUT & 28 (248ms) & 40 (458ms) \\
    20 & 400 & 133 & 13 & TIMEOUT & 19 (249ms) & 32 (786ms) \\
    21 & 500 & 5 & 40 & TIMEOUT & 51 (495ms) & 48 (513ms) \\
    22 & 500 & 10 & 38 & TIMEOUT & 53 (476ms) & 49 (481ms) \\
    23 & 500 & 50 & 22 & TIMEOUT & 33 (474ms) & 41 (617ms) \\
    24 & 500 & 100 & 15 & TIMEOUT & 23 (480ms) & 35 (1000ms) \\
    25 & 500 & 167 & 11 & TIMEOUT & 15 (491ms) & 27 (1993ms) \\
    26 & 600 & 5 & 38 & TIMEOUT & 47 (841ms) & 43 (843ms) \\
    27 & 600 & 10 & 32 & TIMEOUT & 42 (841ms) & 39 (849ms) \\
    28 & 600 & 60 & 18 & TIMEOUT & 28 (838ms) & 33 (1126ms) \\
    29 & 600 & 120 & 13 & TIMEOUT & 19 (859ms) & 36 (2025ms) \\
    30 & 600 & 200 & 9 & TIMEOUT & 14 (840ms) & 29 (4169ms) \\
    31 & 700 & 5 & 30 & TIMEOUT & 38 (1337ms) & 34 (1363ms) \\
    32 & 700 & 10 & 29 & TIMEOUT & 43 (1338ms) & 35 (1360ms) \\
    33 & 700 & 70 & 15 & TIMEOUT & 25 (1346ms) & 26 (1864ms) \\
    34 & 700 & 140 & 11 & TIMEOUT & 17 (1350ms) & 30 (3822ms) \\
    35 & 800 & 5 & 30 & TIMEOUT & 37 (2013ms) & 32 (2026ms) \\
    36 & 800 & 10 & 27 & TIMEOUT & 41 (2014ms) & 34 (2034ms) \\
    37 & 800 & 80 & 15 & TIMEOUT & 24 (2021ms) & 26 (2934ms) \\
    38 & 900 & 5 & 29 & TIMEOUT & 38 (2890ms) & 35 (2881ms) \\
    39 & 900 & 10 & 23 & TIMEOUT & 35 (2872ms) & 28 (2909ms) \\
    40 & 900 & 90 & 22 & TIMEOUT & 22 (2887ms) & 22 (4547ms) \\

     \hline
 \end{tabular}
 	\vspace{.1cm}  %espaço entre tabela e fonte
	\small
	% Fonte
	{\footnotesize\\ \textbf{Fonte: Elaborado pelos Autores}}
\end{table}


\section{\esp Conclusão}
Neste artigo, abordamos o Problema dos K-Centros, um desafio fundamental na otimização combinatória, com amplas aplicações em diversos setores. Através da análise comparativa de algoritmos de força bruta, aproximações gulosas e técnicas de travessia mais distante, utilizando instâncias da \textit{OR-Library}, pudemos obter \textit{insights} valiosos sobre o desempenho e a qualidade das soluções obtidas.

Observamos que o algoritmo de força bruta, embora forneça soluções ótimas, é impraticável para problemas de maior escala, devido à sua complexidade computacional. Por outro lado, os algoritmos de aproximação gulosa mostraram-se razoavelmente eficientes, fornecendo soluções sub-ótimas.

Além disso, as técnicas baseadas em travessia mais distante demonstraram ser promissoras na busca por soluções aproximadas de alta qualidade. A escolha adequada da estratégia de travessia desempenhou um papel crucial no desempenho dessas abordagens.

Espera-se que este estudo contribua para uma compreensão abrangente do Problema dos K-Centros e das diferentes abordagens para resolvê-lo.

